# ai_kowledge_base

./: .gitignore  01-01-全球跨境电商平台概览.md  README.md  compile_out.txt  compile_result.txt  package_out.txt  pom.xml
.codebuddy/plans/: ai-knowledge-base-frontend-plan_cfddf5f0.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: chat.ts  knowledge.ts  request.ts  system.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts
frontend/src/styles/: index.css
frontend/src/types/: index.ts
frontend/src/utils/: uuid.ts
frontend/src/views/: ChatView.vue  KnowledgeView.vue  SystemView.vue
src/main/java/com/aiknowledge/: AiKnowledgeBaseApplication.java
src/main/java/com/aiknowledge/agent/: AgentExecutor.java
src/main/java/com/aiknowledge/agent/tool/: AgentTool.java  SystemInfoTool.java  WeatherTool.java
src/main/java/com/aiknowledge/agent/tool/order/: OrderQueryByIdTool.java  OrderSearchTool.java  OrderStatusStatsTool.java
src/main/java/com/aiknowledge/agent/tool/product/: ProductLowStockTool.java  ProductQueryByIdTool.java  ProductSearchTool.java
src/main/java/com/aiknowledge/common/: BusinessException.java  DataInitializer.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/aiknowledge/config/: AiProperties.java  CacheConfig.java  LoggingAspect.java  OkHttpConfig.java  ThreadPoolConfig.java
src/main/java/com/aiknowledge/controller/: AiController.java  ChatController.java  DemoController.java  KnowledgeController.java  SystemController.java
src/main/java/com/aiknowledge/model/dto/: AskRequest.java  OpenAiDto.java
src/main/java/com/aiknowledge/model/entity/: ConversationSession.java  DocumentChunk.java  KnowledgeDocument.java  Order.java  Product.java
src/main/java/com/aiknowledge/model/vo/: AskResponse.java
src/main/java/com/aiknowledge/rag/: HybridRetriever.java  HybridRetrieverImpl.java  InMemoryVectorStore.java  IntentDetector.java  KeywordIndex.java  MarkdownSplitter.java  MilvusVectorStore.java  NewTextSplitter.java  RerankService.java  RerankServiceImpl.java  TextSplitter.java  VectorStore.java
src/main/java/com/aiknowledge/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/aiknowledge/service/: AiService.java  ConversationService.java  KnowledgeService.java  OrderService.java  ProductService.java  RagService.java
src/main/java/com/aiknowledge/service/impl/: AiServiceImpl.java  ConversationServiceImpl.java  KnowledgeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RagServiceImpl.java
src/main/java/com/aiknowledge/util/: IntentiUtil.java
src/main/resources/: application.yml
