[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.aiknowledge:ai-knowledge-base >------------------
[INFO] Building AI Knowledge Base RAG System 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from maven-public: http://localhost:8081/repository/maven-public/com/nimbusds/lang-tag/maven-metadata.xml
[WARNING] Could not transfer metadata com.nimbusds:lang-tag/maven-metadata.xml from/to maven-public (http://localhost:8081/repository/maven-public/): Connect to localhost:8081 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
Downloading from maven-public: http://localhost:8081/repository/maven-public/com/nimbusds/nimbus-jose-jwt/maven-metadata.xml
[WARNING] Could not transfer metadata com.nimbusds:nimbus-jose-jwt/maven-metadata.xml from/to maven-public (http://localhost:8081/repository/maven-public/): Connect to localhost:8081 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ai-knowledge-base ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ai-knowledge-base ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.120 s
[INFO] Finished at: 2026-04-11T21:24:16+08:00
[INFO] ------------------------------------------------------------------------
